<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manda-trends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid" >
        <img src="img/manda_trends.png" class="img-fluid" alt="Manda Trends header">
    </div>

    <div class="container main_trend mb-5">
        <a href=""><img src="img/main_trend.png" class="img-fluid" alt="Manda trends, trend principal"></a>
        <h1>NRF:2020 conheça os top 5 assuntos do evento.</h1>
        <p>O maior evento do varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
        <span class="mb-1"><i>Fonte: CMO ADOBE</i></span><br>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-md-6 col-12 first_trend mb-5">
                <a href=""><img src="img/first-trend.png" class="img-fluid w-100" alt="Manda trends, primeira trend"></a>
                <h1>Petição para colocar Kobe Bryant no logo da NBA</h1>
                <span><i>Fonte: Daily Mail</i></span><br>
            </div>

            <div class="col-md-6 col-12 second_trend mb-5">
                <a href=""><img src="img/second-trend.png" class="img-fluid w-100" alt="Manda trends, segunda trend"></a>
                <h1>WhatsApp terá função de pagamentos em 2020.</h1>
                <span class="mb-1"><i>Fonte: Proxxima</i></span><br>
            </div>
        </div>
    </div>

    <div class="container-fluid bottom d-flex align-items-center justify-content-center text-white ">
        <h2 class="mx-3">MANDARIN</h2>
        <div class="left-bar">
            <h3 class="mx-3">we<strong> design</strong></h3>
            <h3 class="mx-3">for<strong> shopper</strong></h3>
        </div>
    </div>

    <footer class="footer text-center mt-5">
        <div class="container">
            <p class="my-0">Copyright &copy; Mandarin. Todos os direitos reservados.</p>
            <p class="my-0">Caso não deseje mais receber nosso e-mails, por favor <a href="">clique aqui</a>.</p>
        </div>
    </footer>
</body>
</html>